BASE_URL= http://localhost:8000
RAZORPAY_ID = rzp_test_qQUeEjP2Ala0vv
EMAIL_JS_SERVICE = service_vdu4wfr
EMAIL_JS_PUBLIC_KEY = GOL1_oCbPbm4OSnZ1
TEMPLATE_CODE_1 = template_87eiim6
TEMPLATE_CODE_2 = template_lql4rgb
